* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    padding: 0 20px;
    font-weight: 900;
    height: 40px;
    font-size: 1em;
    border: 3px solid #000;
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    border-radius: 2px;
}

#hero {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 200px;
        margin-top: 50px;
}

#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input[type="email"]{
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type="submit"]{
    max-width: 150px;
    width: 100%;
    height: 30px;
    padding: 5px;
    background-color: #f1c40f;
    margin: 15px 0;
    border: 0;
}


.page-wrapper{
    position: relative;
}

header {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    min-height: 75px;
    background-color: #eee;
}

.logo {
    width: 60vw;
}

#header-img {
    width: 300px;
    display: flex;
    align-items: center;
    margin: 0 0 0 20px;
}

nav {
    font-weight: 400;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: #000;
}

#features {
    margin-top: 30px;
}

.grid {
    display: flex;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

#features .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    height: 125px;
    padding: 5px;
}

#how-it-works {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}

#pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}

.product {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: calc(100%/3);
    margin: 10px;
    border: 1px solid black;
    border-radius: 4px;
}

.product > .level {
    background-color: #ddd;
    width: 100%;
    padding: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

.product > h2 {
margin-top: 15px;
}

.product > ol {
    list-style: none;
    line-height: 1.8;
    margin: 15px 0;
}

.product > button {
    background-color: #f1c40f;
    margin: 15px 0;
    border: 0;
    font-weight: 400;
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

footer > ul {
    list-style: none;
    display:flex;
    justify-content: flex-end;
}

footer > ul > li {
    padding: 0 9.99px;
}
footer a {
    text-decoration: none;
    color: #000;
}

footer > span {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    font-size: 0.9em;
    color: #444;
}

@media only screen and (max-width:650px) {
    header {
       flex-wrap: wrap;
    }

    .logo {
        width: 100%;
        position: relative;
        margin-top: 15px;
    }

    #header-img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }

    nav > ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        line-height: 1.5;
        padding: 10px;
    }
    
    #hero {
        margin-top: 150px;
    }

    #features .icon {
        display: none;
    }

    #features .description {
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 0;
        margin-bottom: 10px;
    }

    #pricing {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 83%;
        margin: 5px;
    }
}